SIMULATION_TYPE=neurogrid

MAIN_LOG_FILE=ng_ad_simulation.log
SUMMARY_LOG_FILE=ng_ad_sum_simulation.log
ARCHITECTURE_LOG_FILE=ng_ad_arch_simulation.log
PROBE_LOG_FILE=ng_ad_probe_simulation.log

APPLET=false

NO_KEYWORDS=1000
NO_DOCUMENTS=2000
NO_KEYWORDS_PER_DOCUMENT=3
NO_NODES=500
NO_HONEST_NODES=250
NO_DOCUMENTS_PER_NODE=3
MAX_KNOWLEDGE_PER_NODE=100
NO_CONNECTIONS_PER_NODE=3
MAX_CONNECTIONS_PER_NODE=3
NO_SEARCH_KEYWORDS=1

START_TTL=7
 
MAX_FORWARDING_DEGREE=2
MIN_FORWARDING_DEGREE=2
INTERNAL_LOOP=10000
PROBE_LOOP=100001
NO_PROBES=100
GROWTH_LOOP=100001
STATS_LOOP=500
    
RECIPROCAL_CONNECTIONS=true
RING_TOPOLOGY=false
DOC_KEYWORD_ZIPF_DISTRIBUTION=false
NODE_DOC_ZIPF_DISTRIBUTION=false
RANDOM_SEARCHES=false
RANDOM_FORWARDING=false
FUZZY_SEARCHES=false
