SIMULATION_TYPE=freenet

MAIN_LOG_FILE=fn_growing_simulation.log
SUMMARY_LOG_FILE=fn_growing_sum_simulation.log
ARCHITECTURE_LOG_FILE=fn_growing_arch_simulation.log
PROBE_LOG_FILE=fn_growing_probe_simulation.log

APPLET=false

NO_KEYWORDS=1000
NO_DOCUMENTS=2000
NO_KEYWORDS_PER_DOCUMENT=1
NO_NODES=100
NO_DOCUMENTS_PER_NODE=3
NO_CONNECTIONS_PER_NODE=3

START_TTL=25
DEGREE_OF_CORRELATION=0
 
FORWARDING_MODEL=2
INTERNAL_LOOP=500
PROBE_LOOP=100
NO_PROBES=100
GROWTH_LOOP=50
STATS_LOOP=50
    
KNOWLEDGE=true
LEARNING=true
RING_TOPOLOGY=false
DOC_KEYWORD_ZIPF_DISTRIBUTION=false
NODE_DOC_ZIPF_DISTRIBUTION=false
RANDOM_SEARCHES=false
RANDOM_FORWARDING=false