SIMULATION_TYPE=gnutella

MAIN_LOG_FILE=gn_growing_simulation.log
SUMMARY_LOG_FILE=gn_growing_sum_simulation.log
ARCHITECTURE_LOG_FILE=gn_growing_arch_simulation.log
PROBE_LOG_FILE=gn_growing_probe_simulation.log

APPLET=false

NO_KEYWORDS=1000
NO_DOCUMENTS=2000
NO_KEYWORDS_PER_DOCUMENT=3
NO_NODES=500
NO_HONEST_NODES=500
NO_DOCUMENTS_PER_NODE=3
MAX_KNOWLEDGE_PER_NODE=100
NO_CONNECTIONS_PER_NODE=3
MAX_CONNECTIONS_PER_NODE=50

START_TTL=7
DEGREE_OF_CORRELATION=0
 
FORWARDING_MODEL=2
INTERNAL_LOOP=10000
PROBE_LOOP=10001
NO_PROBES=100
GROWTH_LOOP=10001
STATS_LOOP=500
    
KNOWLEDGE=true
LEARNING=true
RING_TOPOLOGY=false
DOC_KEYWORD_ZIPF_DISTRIBUTION=false
NODE_DOC_ZIPF_DISTRIBUTION=false
RANDOM_SEARCHES=false
RANDOM_FORWARDING=false