log4j.rootCategory=INFO, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

# Print only messages of priority WARN or above in the package com.foo.
log4j.category.com.neurogrid.simulation.root.ResourceLimitedNode=INFO
log4j.category.com.neurogrid.simulation.SimpleMessage=ERROR
log4j.category.com.neurogrid.simulation.GnutellaMessageHandler=ERROR
log4j.category.com.neurogrid.simulation.NeuroGridMessageHandler=ERROR
log4j.category.com.neurogrid.simulation.root.Message=ERROR
log4j.category.com.neurogrid.simulation.root.Node=ERROR
log4j.category.com.neurogrid.simulation.root.SimpleKeyword=ERROR
log4j.category.com.neurogrid.simulation.root.NeuroGridNode=INFO
log4j.category.com.neurogrid.simulation.root.AdversarialNode=ERROR
log4j.category.com.neurogrid.simulation.root.NeuroGridNetwork=INFO
log4j.category.com.neurogrid.simulation.root.Network=INFO
log4j.category.com.neurogrid.util.IPAddressTest=DEBUG
#log4j.category.org=ERROR
#log4j.category.com=ERROR

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=example.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n
