SIMULATION_TYPE=neurogrid

MAIN_LOG_FILE=ng_growing_simulation.log
SUMMARY_LOG_FILE=ng_growing_sum_simulation.log
ARCHITECTURE_LOG_FILE=ng_growing_arch_simulation.log
PROBE_LOG_FILE=ng_growing_probe_simulation.log

APPLET=false

NO_KEYWORDS=1000
NO_DOCUMENTS=2000
NO_KEYWORDS_PER_DOCUMENT=2
NO_NODES=10
NO_HONEST_NODES=5
NO_DOCUMENTS_PER_NODE=3
MAX_KNOWLEDGE_PER_NODE=10
NO_CONNECTIONS_PER_NODE=3
MAX_CONNECTIONS_PER_NODE=6

START_TTL=7
DEGREE_OF_CORRELATION=0
 
FORWARDING_MODEL=2
INTERNAL_LOOP=500
PROBE_LOOP=100
NO_PROBES=100
GROWTH_LOOP=50
STATS_LOOP=50
    
KNOWLEDGE=true
LEARNING=true
RING_TOPOLOGY=false
DOC_KEYWORD_ZIPF_DISTRIBUTION=true
NODE_DOC_ZIPF_DISTRIBUTION=true
RANDOM_SEARCHES=false
RANDOM_FORWARDING=true