SIMULATION_TYPE = Adversarial-NeuroGrid

LOG_FILE=ad-ng_simulation.log

APPLET=false

NO_KEYWORDS=50
NO_DOCUMENTS=10
NO_KEYWORDS_PER_DOCUMENT=2
NO_NODES=50
NO_HONEST_NODES=25
NO_DOCUMENTS_PER_NODE=2
MAX_KNOWLEDGE_PER_NODE=5
NO_CONNECTIONS_PER_NODE=2
MAX_CONNECTIONS_PER_NODE=4
NO_SEARCH_KEYWORDS=1

START_TTL=4
 

MAX_FORWARDING_DEGREE=5
MIN_FORWARDING_DEGREE=1

INTERNAL_LOOP=5000
PROBE_LOOP=
NO_PROBES=
GROWTH_LOOP=
STATS_LOOP=
    
RING_TOPOLOGY=true
RECIPROCAL_CONNECTIONS=true
DOC_KEYWORD_ZIPF_DISTRIBUTION=true
NODE_DOC_ZIPF_DISTRIBUTION=true
RANDOM_SEARCHES=false
RANDOM_FORWARDING=false

APPLET=false



